# Основные настройки
MODE=LOCAL
PORT=8080

# Для локальной ClickHouse
CLICKHOUSE_SERVICE_URL=jdbc:clickhouse://localhost:8080/test_db
DATABASE_USER=default
DATABASE_PASSWORD=

# Для ClickHouse через Gateway
CLICKHOUSE_GATEWAY_URL=jdbc:clickhouse://gateway-url:8123/default
CLICKHOUSE_GATEWAY_USER=default
CLICKHOUSE_GATEWAY_PASSWORD=

